---
# From Ansible Galaxy
- src: geerlingguy.docker
  version: "2.1.0"
  name: docker

# Installs the EPEL repository (Extra Packages for Enterprise Linux) for RHEL/CentOS.
- src: geerlingguy.repo-epel
  version: "1.2.3"
  name: centos-epel-repo

- src: geerlingguy.kubernetes
  version: "3.0.1"
  name: kubernetes

